.box {
  padding: 40px 15px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 6px 16px #0000000d;
  border-radius: 5px;
}
.box .icon, .box svg {
  margin-bottom: 26px;
}
.box h3 {
  color: #000000;
  font-size: 35px;
  font-weight: normal;
  margin-block: 0px 12px;
}
.box p {
  color: #8e8d8b;
  margin-bottom: 26px;
  font-size: 18px;
  height: 80px;
}
.box button {
  background: #bfa272;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  padding: 15px 28px;
  text-decoration: none;
  text-align: center;
  border: 1px solid #bfa272;
  font-size: 20px;
  letter-spacing: 0.24px;
}

/* Our Grid Code */
.appLayout {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  /* grid-template-rows: 100vh; */
  gap: 16px;
  margin-block: 50px;
}

.socialIcon {
  list-style: none;
  margin: 48px 0 0px;
  padding: 0;
}

.socialIcon li {
  margin: 0;
}

.socialIcon li a {
  display: inline-flex;
  cursor: pointer;
}
.socialIcon li a:not(:first-child) {
  margin-inline-start: 18px;
}

/* try to resize the screen */
@media screen and (min-width: 540px) {
  .appLayout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
    /* grid-template-rows: 50vh 50vh; */
  }
}

@media screen and (min-width: 767px) {
  .appLayout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23.9%, 1fr));
    /* grid-template-rows: 50vh 50vh; */
  }
}
