/* Our Grid Code */
.appLayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 16px;
  margin-block: 50px;

  .box {
    padding: 40px 15px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 6px 16px #0000000d;
    border-radius: 5px;

    .icon,
    svg {
      margin-bottom: 26px;
    }

    h3 {
      color: #000000;
      font-size: 35px;
      font-weight: normal;
      margin-block: 0px 12px;
    }

    p {
      color: #8e8d8b;
      margin-bottom: 26px;
      font-size: 18px;
      height: 80px;
    }

    .socialIcon {
      list-style: none;
      margin: 48px 0 0px;
      padding: 0;

      li {
        margin: 0;

        a {
          display: inline-flex;
          cursor: pointer;

          &:not(:first-child) {
            margin-inline-start: 18px;
          }
        }
      }
    }
  }
}

@media (min-width: 540px) {
  .appLayout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
  }
}

@media (min-width: 767px) {
  .appLayout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23.9%, 1fr));
  }
}
